# WebAppsWithSharedLib

./: README.md  WebAppsWithSharedLib.sln
SharedLib/: SharedLib.csproj
SharedLib/Data/: LibDbContext.cs
SharedLib/Migrations/: 20191214174757_InitialMigration.Designer.cs  20191214174757_InitialMigration.cs  20191214180556_AddedCinematicItem.Designer.cs  20191214180556_AddedCinematicItem.cs  LibDbContextModelSnapshot.cs
SharedLib/Models/: CinematicItem.cs
SharedLib/Services/: CinematicItemService.cs  ICinematicItemService.cs
WebAppBlazor/: Program.cs  Startup.cs  WebAppBlazor.csproj  _Imports.razor  appsettings.json  libman.json
WebAppBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebAppBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebAppBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppBlazor/Pages/: CinematicDetail.razor  CinematicItems.razor  FetchData.razor  _Host.cshtml
WebAppBlazor/Properties/: launchSettings.json
WebAppBlazor/Shared/: NavMenu.razor
WebAppMvc/: Program.cs  Startup.cs  WebAppMvc.csproj  WebAppMvc.sln  appsettings.json
WebAppMvc/Controllers/: CinematicItemsController.cs  CinematicItemsUsingServiceController.cs  HomeController.cs
WebAppMvc/Data/: ApplicationDbContext.cs
WebAppMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppMvc/Models/: ErrorViewModel.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/: _ViewImports.cshtml
WebAppMvc/Views/CinematicItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMvc/Views/Shared/: _Layout.cshtml
WebAppPages/: Program.cs  Startup.cs  WebAppPages.csproj
WebAppPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppPages/Pages/CinematicItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppPages/Pages/Shared/: _Layout.cshtml
WebAppPages/Properties/: launchSettings.json
